<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".HomeActivity"
        android:padding="@dimen/padding10"
        android:background="@color/background">

    <Button
            android:id="@+id/signOut"
            android:onClick="logOut"
            style="@style/Button"
            android:text="@string/signOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Layout">


        <android.support.v7.widget.RecyclerView
                android:id="@+id/toDoList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin8dp"
                android:layout_marginEnd="@dimen/margin8dp"
                android:layout_marginStart="@dimen/margin8dp"
                android:layout_marginTop="@dimen/margin8dp"
                tools:layout_editor_absoluteX="@dimen/margin8dp"
                tools:layout_editor_absoluteY="@dimen/margin8dp"
                 android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="@dimen/buttonRadius"
        android:layout_height="@dimen/buttonRadius"
        android:text="@string/add"
        android:onClick="addActivity"
        android:textSize="@dimen/textSize30"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_shape"
        android:layout_gravity="bottom|end"
        android:textColor="@color/white"/>

</FrameLayout>